################################
#
#		URLS
#
#################################

#Website=https://marcisuat.ke.standardchartered.com/Retails/lendsphere/
Website=https://marcisuat.ke.standardchartered.com/Retails/lendsphere/
Website1=https://www.ezibuy.com/shop/au/

#################################
#
#		USERNAMES
#
#################################

username=automation

#################################
#
#		PASSWORDS
#
#################################
password=rules


#################################
#
#		Wait Statement
#
#################################

PageLoadTimeOut	=	30
ImplcitWait		=	30
ExplicitWait	=	15

#################################
#
#		RESOURCES LOCATION
#
#################################

Reporting_location=
Autoit_location=\\src\\test\\resources\\autoit\\
ExternalDatasheets_location=\\src\\test\\resources\\ExcelData\\
WebElementProperties_location=\\src\\test\\resources\\Applicationconfig\\
ScreenshotLocation=C:/ScreenShots/
TestDataLocation=\\src\\test\\resources\\TestData\\
VideosLocation=C:\\Videos


Browser=IE

DataBase.Type=Oracle
DtaBase.ConnectionStr=jdbc:oracle:thin:scott/welcome@localhost:1521:testuser



#################################
#
#		USERNAMES
#
#################################

productcat_username=automation
basic_username=automation
blind_username=automation
expchecker_username=automation
checker_review_username=1555977
exceptionchecker_username=1555976
checker_username=automation
fulldatamaker_username=automation
fulldatachecker_username=automation
rmworkbasket_username=automation
cddreviewer_username=automation
chequeclearance_username=automation
documentindexing_username=automation
signatureverification_username=automation
fraudverification_username=automation
archival_username=automation
exception_username=automation
makerqa_username=makerqa

#################################
#
#		PASSWORDS
#
#################################

productcat_password=rules
basic_password=rules
blind_password=rules
expchecker_password=rules
checker_review_password=rules
exceptionchecker_password=rules
checker_password=rules
fulldatamaker_password=rules
fulldatachecker_password=rules
rmworkbasket_password=rules
cddreviewer_password=rules
chequeclearance_password=rules
documentindexing_password=rules
signatureverification_password=rules
fraudverification_password=rules
archival_password=rules
exception_password=rules
makerqa_password=rules


#################################
#
#		DB Connection
#
#################################

DB=
DB_username =
DB_password=
Query=

#################################
#
#		ActionsCheck
#
#################################

demosite=http://demoqa.com/droppable/
keysURL=http://demoqa.com/menu/

#################################
#
#		AlertsCheck
#
#################################

#Alert_URL=http://toolsqa.com/handling-alerts-using-selenium-webdriver/
Alert_URL=https://www.seleniumeasy.com/test/javascript-alert-box-demo.html
iehttps=//a[@href='https://www.seleniumeasy.com/test/javascript-alert-box-demo.html']


#############################
#
# Auto it Upload
#
#############################
googleimageURL=https://www.google.com.sg/imghp?hl=en&tab=wi&ei=RQMTWer4F8v7vgTtkIiQDA&ved=0EKouCBgoAQ

