##################
#
#  Login Screen
#
##################


User_ID_LoginPage=//input[@id='txtUserid']
Pwd_LoginPage=//input[@id='txtpasswd']
Portfolio_LoginPage=//input[@id='txtPortfolio']
Branch_LoginPage=//input[@id='txtBranch']
Country_LoginPage=//select[@name='txtCountry']
Login_Button_LoginPage=//input[@name='cmdLogin']



###############
#
# Home Page
#
###############

MainPage_Frame=menu
DataEnty_Mainpage=//label[@id='x12']
Individual_Consumer_Mainpage=//div[@Text='Individual Consumer']

#########################
#
# Applicant Match Detail
#
#########################

Title_Matching=//select[@name='mszcmbTitle']
FirstName_Matching=//input[@name='msztxtFirstName']
LastName_Matching=//input[@name='msztxtLastName']
Date_Of_Birth_Matching=//img[@id='cal1']
Months_Matching=//select[@name='months']
Year_Matching=//select[@name='years']
Date_Matching=//a[@text='9']
Telephone_Matching=//input[@name='nsztxtPhoneNoRes']
Match_Details_Button=//input[@name='cmdPerformDuplicateCheck']

#########################
#
# Product Detail Page
#
#########################

Product_Detail_Button=//input[@name='cmdProdDets']
Emp_code_dw=//select[@name='mszcmbDealerEmpCode']
Fetch_EmpCode=//input[@id='cmdFetchDE']
Product_code_dw=//select[@name='msztxtProduct']
Fetch_ProductCode=//input[@id='cmdFetchP']
Plan_code_dw=//select[@name='mszcmbPlanCode']
GoToMainScreen=//input[@name='cmdGoToMain']

###############
#
# Loan Details
#
###############
DD_SubMenu=//div[text()='Application List - DD']
Application_DD_No=//a[text()='PLNAI271451']

Applied_Loan_Amt_Loan_Details=//input[@name='msztxtAppliedAmt']
Applied_Interest_Rate_Loan_Details=//input[@name='msztxtAppliedIntRate']
Applied_Tenor_Loan_Details=//input[@name='msztxtAppliedTenor']

Fetch_Loan_Details=//input[@name='cmdFetch']
Calculate_Loan_Details=//input[@name='cmdCalculate']
Save_Loan_Details=//input[@name='cmdSave']
Payment_Type_Loan_Details=//select[@name='mszcmbPaymentType']


###############
#
# LogOut
#
###############

Logout_Button=//img[@src='LogOut.jpg']





Marital_Status_Application_Details=	//select[@name='mszcmbMaritalStatus']
Occupation_Application_Details=	//select[@name='mszcmbOccupation']
Employment_Type_Application_Details=	//select[@name='mszcmbEmployment']
Passport_No_Application_Details=	//input[@name='nsztxtPassportNo']
Nationality_Application_Details=	//select[@name='nsztxtNationality']
Email_Contact_Application_Details=	//input[@name='nsztxtEmailContact']
CDD_Risk_Code_Application_Details=	//select[@name='sztxtCddRisk']
ID_Type_Code_Application_Details=	//select[@name='mszcmbIDTypeCode']
eBBs_RelationNo_Application_Details=	//input[@id='ebbsRelationNo']
Dependants_Application_Details=	//input[@name='nnztxtDependants']
Children_Application_Details=	//input[@name='nnztxtChildren']
Qualification_Application_Details=	//select[@name='mszcmbQualification']
Mobile_No_Application_Details=	//input[@id='nsztxtMobileNo']
Country_of_Birth_Application_Details=	//select[@name='mcmbCountryOfBirth']
ID_Details_Application_Details=	//input[@name='msztxtIDDetails']
US_Resident_Application_Details=	//input[@id='USRoptN']
US_Citizen_Application_Details=	//input[@id='USCoptN']
Green_card_Application_Details=	//input[@id='PRCoptN']


Dealer_Time_hr_Application_Details	=//input[@name='sztxtTimeRec']
Dealer_Time_mm_Application_Details	=//input[@name='sztxtTimeRec1']
LoanCenter_Time_hr_Application_Details=	//input[@name='sztxtTimeRecAtLC']
LoanCenter_Time_mm_Application_Details	=//input[@name='sztxtTimeRecAtLC1']
Customer_Date_Application_Details	=//img[@onclick='lfnUpdateAddRowDate("sztxtDateRec")']
Date_Loan_Application_Details	=//img[@onclick='lfnUpdateAddRowDate("sztxtDateRecAtLC")']
Closing_ID_Application_Details	=//select[@name='mszcmbClosingId']
Save_Button_Application_Details	=//input[@name='cmdSave']

Purpose_dw_Application_Details=//select[@name='sztxtPurpose']
Origination_branch_dw_Application_Details=//input[@name='sztxtOrgBranch']



###########################33
#  Income Tax details
#
#############################

salaryincome_incomeTax=//label[@innerText='SALARY INCOME']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']
commearn_incomeTax=//label[@innerText='COMM EARN']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']
investments_incomeTax=/label[@innerText='INVESTMENTS']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']
property_incomeTax=//label[@innerText='PROPERTY RENTAL']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']
other_incomeTax=//label[@innerText='OTHER']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']
bonus_incomeTax=//label[@innerText='BONUS']/parent::td/following-sibling::td//input[@name='mnztxtIncomeAmount']

overdraft_expend_incomeTax=//label[@innerText='OVERDRAFT']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
overdraft_fininst_incomeTax=//label[@innerText='OVERDRAFT']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
overdraft_outstand_incomeTax=//label[@innerText='OVERDRAFT']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
overdraft_remaining_incomeTax=//label[@innerText='OVERDRAFT']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
overdraft_loanamount_incomeTax=//label[@innerText='OVERDRAFT']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']




//label[@innerText='CREDITCARD']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
//label[@innerText='CREDITCARD']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
//label[@innerText='CREDITCARD']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
//label[@innerText='CREDITCARD']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
//label[@innerText='CREDITCARD']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']


//label[@innerText='CAR INSURANCE']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
//label[@innerText='CAR INSURANCE']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
//label[@innerText='CAR INSURANCE']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
//label[@innerText='CAR INSURANCE']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
//label[@innerText='CAR INSURANCE']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']


//label[@innerText='PERSONAL LOANS']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
//label[@innerText='PERSONAL LOANS']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
//label[@innerText='PERSONAL LOANS']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
//label[@innerText='PERSONAL LOANS']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
//label[@innerText='PERSONAL LOANS']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']


//label[@innerText='CAR LOAN']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
//label[@innerText='CAR LOAN']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
//label[@innerText='CAR LOAN']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
//label[@innerText='CAR LOAN']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
//label[@innerText='CAR LOAN']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']


//label[@innerText='OTHER LOANS']/parent::td/following-sibling::td//input[@name='nnztxtExpenditureAmount']
//label[@innerText='OTHER LOANS']/parent::td/following-sibling::td//input[@name='nsztxtFinInst']
//label[@innerText='OTHER LOANS']/parent::td/following-sibling::td//input[@name='nnztxtOutstandingBal']
//label[@innerText='OTHER LOANS']/parent::td/following-sibling::td//input[@name='nnztxtRemainingTenor']
//label[@innerText='OTHER LOANS']/parent::td/following-sibling::td//input[@name='nnztxtLoanAmount']

//input[@name='msztxtCommence']
//select[@name='nsztxtEmpNo']
//table[@id='tblTotalApplDebit']//input[@name='nsztxtTotalAmount']

//input[@name='nnztxtTotalMSurPlus']
//input[@name='nnztxtTotalMDRepay']


//input[@name='cmdSave' and @value='Save']
//input[@name='cmdCancel' and @value='Cancel']




###################################################
#
#
#		DRE Automatic Apportioned (maker)
#
#
###################################################
Payments=//label[text()='Payment Modes']
DRE_Automatic=	//div[text()='DRE Entry (Automatic)']
dreautomatic_Voucher_Type=	//select[@id='mszcmbVoucherType']
dreautomatic_Instrument_type	=//select[@id='mszcmbInstrumentType']
dreautomatic_Currency_type=	//select[@id='mszcmbCurrency']
dreautomatic_Instrument_Amount=	//input[@id='msztxtInstrumentAmount']
dreautomatic_Add_row_button=	//input[@name='cmdAddRow']
dreautomatic_aggrement_no=	//table[@id='tblAgreementDetails']//tr[2]//td[2]//input
dreautomatic_fetch_button=	//table[@id='tblAgreementDetails']//tr[2]//td[3]//input
dreautomatic_amount_apportioned	=//table[@id='tblAgreementDetails']//tr[2]//td[6]//input
dreautomatic_applicantName=	//table[@id='tblAgreementDetails']//tr[2]//td[4]
dreautomatic_totalamountdue=	//table[@id='tblAgreementDetails']//tr[2]//td[5]
dreautomatic_save_button=	//input[@name='cmdSave']
dreautomatic_cancel_button=	//input[@name='cmdCancel']

#####################
#
#		DB1 - Maker
#
#####################
Application_list_DB_SubMenu=//div[text()='Application List - DB']
Application_DB1_No= //a[text()='PLNAI271341']

Disbursement_Amount=//input[@name='txtAmount']
Disbusement_Account_Type=//select[@name='cmbAccountType']
#Disbusement_GL_Code=//input[@submitName='txtGlCode']
Disbusement_GL_Code=//table[@id='tblPaymentPartyDetails']//tr[2]//td[5]//input
Disbusement_Installment_Start_Date=//img[@id='img']
Disbusement_Repayment_Acc_No=//input[@name='txtRepaymentAccountNo']
Disbusement_Customer_Segment=//img[@alt='Customer Segment']
Disbusement_Customer_Sub_Segment=//img[@alt='Customer Sub Segment']
Disbusement_Business_Segment=//select[@name='cmbBusinessSegment']
Disbusement_Stmt_Frequency=//select[@name='cmbStatementFrequency']
Disbusement_EBBS_Acc_No=//input[@id='txtEBBSAccNo']

Disbursement_Doc_Entry=//input[@name='DocEntry']
Disbursement_Save=//input[@name='Save']
Disbursement_Action=//input[@name='Action']

Document_Received=//table[@id='tblDocumentDetails']//tr[2]//tr[9]//input
Document_Rcd_Date=//table[@id='tblDocumentDetails']//tr[2]//tr[9]//img
Document_Save=//input[@name='cmdSave']


##########################################
#
#		Application-Details-Operations
#
##########################################
Application_Details_Operation=//td[text()='Application Details   - Operation']
Application_Details_Go_Back=//input[@id='cmdButton']

##########################################
#
#		Data Entry - Main
#
##########################################

Data_Entry_Loan_Details=//input[@name='cmdAddLoanDetails']
Data_Entry_References=//input[@name='cmdReferences']
Data_Entry_Decision=//input[@name='cmdDecision']

##########################################
#
#		Decision Screen - DD
#
##########################################

Decision_Screen_View_Decision=//input[@name='cmdViewDecision']
Decision_Screen_Forward=//input[@id='radForward']
Decision_Screen_Action=//input[@name='cmdSave']

Decision_Success=//table//td[1]

#####################
#
#		Checker -CA
#
#####################

Application_list_Menu=//label[text()='Application Lists']
Application_list_SubMenu=//div[text()='Application List - CA']
Application_list_No=//a[text()='PLNAI208489']
Application_Text_Area=//textarea[@name='mszTxtNotes']
Application_Save=//input[@name='cmdSave']

Application_Click=//input[@name='cmbSLAReasonDesc']
Application_Approve_radioButton=//input[text()='Approve']
Application_SLA_Reason=//a[@id='lblSLAReason']/img
Application_Action_button=//input[@name='cmdAction']
