##################
#
#  Login Screen
#
##################


User_ID_LoginPage=//input[@id='txtUserid']
Pwd_LoginPage=//input[@id='txtpasswd']
Portfolio_LoginPage=//input[@id='txtPortfolio']
Branch_LoginPage=//input[@id='txtBranch']
Country_LoginPage=//select[@name='txtCountry']
Login_Button_LoginPage=//input[@name='cmdLogin']

###############
#
# LogOut
#
###############

Logout_Button=//img[@src='LogOut.jpg']
###############
#
# Address Details
#
###############


Postal_Address1_Address_Details =	//input[@name='msztxtPAddress1']
Postal_Country_Address_Details =	//select[@name='mcmbCountryOfPos']
Postal_City_Address_Details =	//input[@name='msztxtPCity']
Resi_Address1_Address_Details =	//input[@name='msztxtRAddress1']
Resi_Country_Address_Details =	//select[@name='mcmbCountryOfRes']
Resi_Phone_Address_Details =	//input[@name='msztxtRPhoneNum1']
House_Ownership_Address_Details =	//select[@name='mszcmbRHouseOwnership']
Cost_Accomodation_Address_Details =	//input[@name='nsztxtRRentOrMortgage']
Resi_City_Address_Details =	//input[@name='msztxtRCity']
Stayed_Years_Address_Details =	//input[@name='msztxtRYears']
Save_Address_Details =	//input[@name='cmdSave']

#####################
#
# Application Details
#
#####################


Marital_Status_Application_Details=	//select[@name='mszcmbMaritalStatus']
Occupation_Application_Details=	//select[@name='mszcmbOccupation']
Employment_Type_Application_Details=	//select[@name='mszcmbEmployment']
Passport_No_Application_Details=	//input[@name='nsztxtPassportNo']
Nationality_Application_Details=	//select[@name='nsztxtNationality']
Email_Contact_Application_Details=	//input[@name='nsztxtEmailContact']
CDD_Risk_Code_Application_Details=	//select[@name='sztxtCddRisk']
ID_Type_Code_Application_Details=	//select[@name='mszcmbIDTypeCode']
eBBs_RelationNo_Application_Details=	//input[@id='ebbsRelationNo']
Dependants_Application_Details=	//input[@name='nnztxtDependants']
Children_Application_Details=	//input[@name='nnztxtChildren']
Qualification_Application_Details=	//select[@name='mszcmbQualification']
Mobile_No_Application_Details=	//input[@name='nsztxtMobileNo']
Country_of_Birth_Application_Details=	//select[@name='mcmbCountryOfBirth']
ID_Details_Application_Details=	//input[@name='msztxtIDDetails']
US_Resident_Application_Details=	//input[@id='USRoptN']
US_Citizen_Application_Details=	//input[@id='USCoptN']
Green_card_Application_Details=	//input[@id='PRCoptN']
DSA_PFC_Application_Details=//select[@name='sztxtDSA']

Loan_No_Application_Details=//input[@name='msztxtLAN']
Cus_No_Application_Details=//input[@name='hidMatchedCustNo']


##########################################
#
#		Data Entry - Main
#
##########################################

Data_Entry_Loan_Details=//input[@name='cmdAddLoanDetails']
Data_Entry_References=//input[@name='cmdReferences']
Data_Entry_Decision=//input[@name='cmdDecision']


########################################
#
# Application Details - Product Section
#
########################################

Product_Detail_Button=//input[@name='cmdProdDets']
Dealer_Time_hr_Application_Details	=//input[@name='sztxtTimeRec']
Dealer_Time_mm_Application_Details	=//input[@name='sztxtTimeRec1']
LoanCenter_Time_hr_Application_Details=	//input[@name='sztxtTimeRecAtLC']
LoanCenter_Time_mm_Application_Details	=//input[@name='sztxtTimeRecAtLC1']
Customer_Date_Application_Details	=//input[@name='sztxtDateRec']//following-sibling::a/img
Date_Loan_Application_Details	=//input[@name='sztxtDateRecAtLC']//following-sibling::a/img
Closing_ID_Application_Details	=//select[@name='mszcmbClosingId']
Save_Button_Application_Details	=//input[@name='cmdSave']

Purpose_dw_Application_Details=//select[@name='sztxtPurpose']
Origination_branch_dw_Application_Details=//select[@name='sztxtOrgBranch']


Bank_Details_Application_Details=//input[@name='cmdBankDetails']
Address_Details_Application_Details=//input[@name='cmdAddressDetails']
Income_Details_Application_Details=//input[@name='cmdIncomeDetails']
Employment_Dets_Application_Details=//input[@name='cmdEmploymentDetails']
Customer_Image_Application_Details=//input[@name='cmdCustImage']
Main_Screen_Application_Details=//input[@name='cmdBuroDetails']
Add_Co-App_IND_Application_Details=//input[@name='cmdCoAppInd']
Add_Co-App_BFS_Application_Details=//input[@name='cmdCoAppCorp']


#####################
#
# Product Details
#
#####################

Emp_code_dw=//select[@name='mszcmbDealerEmpCode']
Fetch_EmpCode=//input[@id='cmdFetchDE']
Product_code_dw=//select[@name='msztxtProduct']
Fetch_ProductCode=//input[@id='cmdFetchP']
Plan_code_dw=//select[@name='mszcmbPlanCode']
GoToMainScreen=//input[@name='cmdGoToMain']

##########################################
#
#		Application-Details-Operations
#
##########################################
Application_Details_Operation=//td[text()='Application Details   - Operation']
Application_Details_Go_Back=//input[@id='cmdButton']


###############
#
# Matching Review
#
###############

Content_Frame=content
Title_Matching=//select[@name='mszcmbTitle']
FirstName_Matching=//input[@name='msztxtFirstName']
LastName_DaMatching=//input[@name='msztxtLastName']
Telephone_No_Matching=//input[@name='nsztxtPhoneNoRes']
#Match_Data_For_Matching=//input[@name='cmdViewDeDup']
Calender=//img[@id='cal1']
Calender_Months=//select[@name='months']
Calender_Years=//select[@name='years']
#Calender_Date=//table[@id='tblCalParent']//a[contains(text(),'6')]
Calender_Date=//*[text()='21']
Match_Details_Matching=//input[@name='cmdPerformDuplicateCheck']
View_Match_Details_Matching=//input[@name='cmdViewDeDup']
proceed_matching=//input[@name='cmdProceed']

###########################3
#
#   Bank Details Screen
#
##############################

addrow_bankdetails=//input[@name='cmdAdd']
image_bankname=//table[@id='tblDetails']//input[@type='image' and @title='Select Bank Code']
image_branchname=//table[@id='tblDetails']//input[@type='image' and @title='Select Branch Code']
image_accountname=//table[@id='tblDetails']//input[@type='image' and @title='Select Account Type']
AccNo_BankDetails=//table[@id='tblDetails']//input[@type='image' and @title='Select Account Type']/parent::td/parent::tr//input[@name='msztxtAccountNo']
Months_Open_BankDetails=//input[@name='mnztxtYears']
Save_BankDetails=//input[@name='cmdSave']

#############################
#  Income Tax details
#
#############################

salaryincome_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='1']
commearn_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='2']
investments_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='3']
property_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='4']
other_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='5']
bonus_incomeTax=//table[@id='tblApplicantIncomeDetails']//input[@name='mnztxtIncomeAmount' and @id='6']

save_incomeTax=//input[@name='cmdSave' and @value='Save']
cancel_incomeTax=//input[@name='cmdCancel' and @value='Cancel']
goback_incomeTax=//input[@name='cmdButton' and @value='Go Back']


#######################
#
# Employment Details
#
#######################


Employer_Type_Employment_Details=//select[@name='mszcmbEmptype']
Employer_Code_Employment_Details=//input[@name='yourTextField']
Position_Held_Employment_Details=//select[@name='msztxtDesig']
Employee_No_Employment_Details=//input[@name='nsztxtEmpNo']
Employment_No_Employment_Details=//select[@name='mszcmbEmpCode']
Salary_Day_Employment_Details=//select[@name='mszcmbSalDays']
Empl_Yrs_Employment_Details=//input[@name='msztxtEmpYrs']
Empl_Mths_Employment_Details=//input[@name='msztxtEmpMths']
Dt_Of_Commencement_Employment_Details=//input[@name='msztxtCommence']
Address1_Employment_Details=//input[@name='msztxtAddress1']
Country_of_Employment_Employment_Details=//select[@name='mcmbCountryOfEmp']
City_Employment_Details=//input[@name='msztxtCity']
Phone_No_1_Employment_Details=//input[@name='msztxtPhNo1']
Save_Employment_Details=//input[@name='cmdSave']

#######################
#
# Application References
#
#######################

Add_Application_References=//input[@name='cmdAdd']
Reference_Application_References=//select[@name='mszcmbReference']  
Relation_Application_References=//select[@name='mszcmbRelation'] 
Title_Application_References=//select[@name='mszcmbTitle'] 
Acquainted_Years_Application_References=//select[@name='mnztxtYears'] 
Address_Type_Application_References=//select[@name='mszcmbAddresstype'] 
Address1_Application_References=//input[@name='msztxtAddress1']
City_Application_References=//input[@name='msztxtCity']
Phone_Application_References=//input[@name='msztxtPhoneNum1']
First_Name_Application_References=//input[@name='txtFName']
Last_Name_Application_References=//input[@name='txtLName']
Save_Application_References=//input[@name='cmdSave']

###########################################
#
#		Common Xpath
#
###########################################

menuItem=//label[text()='**data**']
submenuItem=//div[text()='**data**']

loanapplicatonNo=//a[text()='**data**']
commonbutton=//input[@value='**data**' and @type='button']

OperationSucessful=//form[@name='Success']//table//td[text()='Operation Successful ']
select_item_from_dialog=//*[contains(text(),'**data**')]


###############
#
# Loan Details
#
###############


Applied_Loan_Amt_Loan_Details=//input[@name='msztxtAppliedAmt']
Applied_Interest_Rate_Loan_Details=//input[@name='msztxtAppliedIntRate']
Applied_Tenor_Loan_Details=//input[@name='msztxtAppliedTenor']

Fetch_Loan_Details=//input[@name='cmdFetch']
Calculate_Loan_Details=//input[@name='cmdCalculate']
Save_Loan_Details=//input[@name='cmdSave']
Payment_Type_Loan_Details=//select[@name='mszcmbPaymentType']



##########################################
#
#		Decision Screen - DD
#
##########################################

Decision_Screen_View_Decision=//input[@name='cmdViewDecision']
Decision_Screen_Forward=//input[@id='radForward']
Decision_Screen_Action=//input[@name='cmdSave']

Decision_Success=//table//td[1]
Decision_Screen_notes=//textarea[@name='mszTxtNotes']

############################
#
#		Field Investigation Details Screen
#
############################

loan_applicationno_fieldinvestigation=//input[@name='msztxtLan']
fetch_fieldinvestigation=//input[@name='cmdFetch']
verifyed_fieldinvestigation=//select[@name='mszchkVerified']
dateofVerificagtion_fieldinvestigation=//input[@name='msztxtDateofVer']
save_fieldinvestigation=//input[@name='cmdSave']

##############################
#	
#	Disbursement Screen
#
##############################

Insurancedetails_Disbursement=//input[@name='InsuranceDetails']
viewFI_Disbursement=//input[@name='DipTesting']
Docentry_Disbursement=//input[@name='DocEntry']

#########################
#
#		DB Level1 - Maker
#
#########################


Disbursement_Amount=//input[@name='txtAmount']
Disbusement_Account_Type=//select[@name='cmbAccountType']
#Disbusement_GL_Code=//input[@submitName='txtGlCode']
Disbusement_GL_Code=//table[@id='tblPaymentPartyDetails']//tr[2]//td[5]//input
Disbusement_Installment_Start_Date=//img[@src='cal.gif']
Disbusement_Repayment_Acc_No=//input[@name='txtRepaymentAccountNo']
Disbusement_Customer_Segment=//img[@alt='Customer Segment']
Disbusement_Customer_Sub_Segment=//img[@alt='Customer Sub Segment']
Disbusement_Business_Segment=//select[@name='cmbBusinessSegment']
Disbusement_Stmt_Frequency=//select[@name='cmbStatementFrequency']
Disbusement_EBBS_Acc_No=//input[@id='txtEBBSAccNo']

Disbursement_Doc_Entry=//input[@name='DocEntry']
Disbursement_Save=//input[@name='Save']
Disbursement_Cancel=//input[@name='Cancel']
Disbursement_Action=//input[@name='Action']
Disbursement_LoanAmountToBeCredited=//input[@name='txtLoanAmountCredited']
Disbursement_Forward=//input[@id='radForward']
#########################
#
#		DB Level2 - Maker
#
#########################

Disbursement_Authorise=//input[@id='radForward']

#########################
#
#		Checker - CA Level
#
#########################

Credit_Approval_Notes=//textarea[@name='mszTxtNotes']
Credit_Approval_Save=//input[@name='cmdSave']
Credit_Approval_Action=//input[@name='cmdAction']
Credit_Approval_approve_action=//input[@id='radApprove']

##############################
#
#  Loan Details Operation-Successful Screen
#
###############################
operation_success_message_loandetails=//td[@class='mand']
goback_loandetails=//input[@name='cmdButton' and @value='Go Back']
